:root {
  --color-one:#27374D;
  --color-two: #526D82;
  --color-three: #9DB2BF;
  --color-four: #DDE6ED;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.main {
  background-image: linear-gradient(180deg,  var(--color-one) 0%, var(--color-two) 75%) ;
  height: 100vh;
}

.market {
  background-color: var(--color-two);
  height: 125vh;
}

.about{
  background-color: var(--color-two);
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
}

.logo a {
  text-decoration: none;
  color: var(--color-four);
  font-weight: 800;
  font-size: large;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  color: var(--color-four);
  text-decoration: none;
  font-weight: 600;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

.cta {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

.hero h1 {
  text-align: center;
  font-size: 100px;
  color: var(--color-four);
}

.img-hero {
  text-align: center;
}

img{
  margin-left: 15px;
  margin-right: 15px;
  width: 100px;
}

.crypto-text{
  text-transform: uppercase;
  background: linear-gradient(to right, #643843 0%, #99627A 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.market-title{
  font-family: 'Montserrat';
  font-size: 40px;
  font-weight: 600;
  margin: 0 0 10px 100px;
}

.market-content {
  margin-left: 100px;
  margin-right: 100px;
}

.market-content-title {
  font-family: 'Montserrat';
  font-size: 20px;
  font-weight: 600;
  display: grid;
  grid-template-columns: 300px 300px 300px auto;
  background-color: var(--color-three);
  border-radius: 10px;
}

.coin-title{
  padding-left: 20px;
}


.market-content-list {
  display: grid;
  grid-template-columns: 300px 300px 300px auto;
  border-bottom: 1px solid var(--color-three);
  align-items: center;
  margin-top: 2px;
  margin-bottom: 2px;
}

.market-content-list:hover{
  background-color:#888 ;
  border-radius: 10px;
}

.green-text {
  color: greenyellow;
}

.red-text {
  color: red;
}

.market-content__coin-list__pagination{
  margin: 20px 0 0 100px;
}

.footer{
  height: 30vh;
  background-color: var(--color-one);
  color: #888;
}

.footer-content{
  display: grid;
  grid-template-columns: 400px 300px auto;
  grid-column-gap: 30px;
  margin: 0 100px 0 100px;
}

.footer-content-bot {
  text-align: center;
}

.about-title {
  font-family: 'Montserrat';
  font-size: 40px;
  font-weight: 600;
  margin: 0 0 10px 100px;
}

.about-cards{
  margin: 30px 100px 0 100px;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
}

.about-card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  backdrop-filter: blur(14px);
  padding: 20px;
}

.about-card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.about-button {
  background-color: var(--color-four); /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
}

